@import url(./style.css);

* {
    margin: 0;
    text-align: right;
}

body {
    background-image: linear-gradient(60deg, #ffffff, #c9d8ff);
    ;
}

section>h1 {
    margin-top: 50px;
    font-family: News;
    font-size: 5rem;
    text-align: right;
}


p {
    margin-top: 30px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    position: relative;
    height: 70px;
    background-image: linear-gradient(180deg, #8dadfd70, #8dadfd31 15%, transparent);
}

span {
    font-family: Ubuntu_Medium;
    font-size: 3rem;
}

.Article {
    margin-top: 30px;
    margin-inline: 20%;
    overflow: hidden;
}

.Article>h2 {
    margin-top: 50px;
    font-family: News;
    font-size: 2.5rem;
    text-align: right;
}

section>img {
    width: 100%;
    height: auto;
}


section>.container {
    height: 100vh;
    background-image: url('../images/pintrest/11.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-inline: 0%;
    backdrop-filter: blur(60px);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-list {
    display: grid;
    gap: 30px;
}

h2 {
    font-family: Ubuntu_Medium;
    font-weight: bolder;
    font-size: 5rem;
}



.stats-card {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 25px;
    border-radius: 1rem;
    box-shadow: 9px 4px 20px 0px #98c7d5;
    height: auto;
    width: 500px
}



.stats-card .card-title {

    color: rgb(0, 0, 0);
    text-align: center;
}

.stats-card .card-title strong {
    display: block;
    color: rgb(223, 1, 75);
    font-size: initial;
    line-height: 1.3;
    margin-top: 5px;
}

.slider {
    width: 100%;
    border: 2px pink;
    height: var(--height);

}

.slider .list {
    display: flex;
    width: 80%;
    min-width: calc(var(--width) * var(--qun));
    justify-content: space-around;
    border-color: pink;
    border-width: 10px;
    overflow: hidden;

}

.slider .list .itemCH {
    height: var(--height);
    height: fit-content;
    width: var(--width);
    position: absolute;
    left: 100%;
    animation: RUNN 10s linear infinite;
    animation-delay: calc((30s / (var(--qun)))*(var(--pos) - 1));

}

.slider .list .itemCH img {
    height: var(--height);
    width: var(--width);
    position: relative;
}

strong {
    font-family: News;
    font-size: 50px;

}

.container>h1 {
    font-family: ArefMenaa;
    font-size: 20em;
    color: white;
    position: absolute;
    top: 10%;
    left: 40%;
    height: 50vh;
    width: auto;
    z-index: 5;
}


@keyframes RUNN {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1)
    }
}

.Hero-title {
    font-size: 5em;
}

ul>a {

    color: black;
    text-decoration: none;
    font-size: 20px;
}

li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 30px;
}

ul>a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 100px;
    height: 30vh;
    background-image: linear-gradient(180deg, #8dadfd70, #8dadfd31 30%, transparent);
    padding: 20px;
}

footer a>img {
    width: 50px;
    height: 50px;
}